<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b96-wn-mKb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="Y6W-OH-hqX" customClass="AddViewController" customModule="SeSAC_week06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-dE-yX0">
                                <rect key="frame" x="20" y="456.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FM9-eM-ae1">
                                <rect key="frame" x="0.0" y="89" width="414" height="356"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNJ-Cv-kOq">
                                <rect key="frame" x="20" y="500.5" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AIn-VF-fhu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapDateButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ch3-lh-EQT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Prevet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ozl-qA-4EJ">
                                <rect key="frame" x="20" y="554.5" width="374" height="263"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="klW-zA-cmN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ozl-qA-4EJ" firstAttribute="top" secondItem="VNJ-Cv-kOq" secondAttribute="bottom" constant="10" id="1fJ-ir-kAe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VNJ-Cv-kOq" secondAttribute="trailing" constant="20" id="6Hy-6L-LBO"/>
                            <constraint firstItem="FM9-eM-ae1" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.4" id="9Ps-6p-AJZ"/>
                            <constraint firstItem="1mR-dE-yX0" firstAttribute="top" secondItem="FM9-eM-ae1" secondAttribute="bottom" constant="10" id="9ZJ-Sk-rAd"/>
                            <constraint firstItem="FM9-eM-ae1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ESB-49-BcF"/>
                            <constraint firstItem="VNJ-Cv-kOq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KCt-QV-jKg"/>
                            <constraint firstItem="FM9-eM-ae1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="TMJ-be-mig"/>
                            <constraint firstItem="VNJ-Cv-kOq" firstAttribute="top" secondItem="1mR-dE-yX0" secondAttribute="bottom" constant="10" id="ewF-7U-6ba"/>
                            <constraint firstItem="Ozl-qA-4EJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eyU-n5-fAQ"/>
                            <constraint firstItem="FM9-eM-ae1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fd9-hS-w71"/>
                            <constraint firstItem="1mR-dE-yX0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="mWO-wr-7bC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1mR-dE-yX0" secondAttribute="trailing" constant="20" id="r5n-NH-GTh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ozl-qA-4EJ" secondAttribute="trailing" constant="20" id="wYU-pi-Uvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G0Z-t3-YsF">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="8hw-IE-cS9">
                            <connections>
                                <action selector="didTapCancelButton:" destination="Y6W-OH-hqX" id="dHx-xP-0SP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="cMy-cj-dri">
                            <connections>
                                <action selector="didTapSaveButton:" destination="Y6W-OH-hqX" id="Gjk-FU-4fe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageView" destination="FM9-eM-ae1" id="L8n-de-jLH"/>
                        <outlet property="addTextView" destination="Ozl-qA-4EJ" id="VD7-cq-ojr"/>
                        <outlet property="cancelButton" destination="8hw-IE-cS9" id="r5s-At-RDr"/>
                        <outlet property="dateButton" destination="VNJ-Cv-kOq" id="2lo-49-aed"/>
                        <outlet property="saveButton" destination="cMy-cj-dri" id="asA-4x-RSk"/>
                        <outlet property="textField" destination="1mR-dE-yX0" id="6ul-MA-hRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="70.982142857142847"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="XRV-ZQ-7Ha">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="Mgj-Rk-A2U" customClass="DatePickerViewController" customModule="SeSAC_week06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHn-96-mkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-py-LXx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8B-jG-oDz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mdz-py-LXx" firstAttribute="top" secondItem="F8B-jG-oDz" secondAttribute="top" id="IUq-jB-BM3"/>
                            <constraint firstItem="Mdz-py-LXx" firstAttribute="trailing" secondItem="F8B-jG-oDz" secondAttribute="trailing" id="fjI-cX-pvu"/>
                            <constraint firstItem="Mdz-py-LXx" firstAttribute="leading" secondItem="F8B-jG-oDz" secondAttribute="leading" id="pgW-Fn-HF7"/>
                            <constraint firstItem="F8B-jG-oDz" firstAttribute="bottom" secondItem="Mdz-py-LXx" secondAttribute="bottom" id="w0s-mU-oGU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Mdz-py-LXx" id="4dQ-cr-VW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR8-BH-FKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q5f-3W-2Ma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b96-wn-mKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YL8-o8-r0v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jYe-ad-Nw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvs-S9-IGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
