<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHA-y4-phF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tv Show List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TvShowListViewController" customModule="MovieCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-pt-idM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KBG-Cl-Utr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-dq-fNP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="하이여" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tx-gT-M7v">
                                                    <rect key="frame" x="125" y="27" width="164" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-aZ-aa7">
                                            <rect key="frame" x="30" y="100" width="354" height="116"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-GU-UAp">
                                                    <rect key="frame" x="31" y="24" width="292" height="68"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LiY-DG-i9Y">
                                                            <rect key="frame" x="0.0" y="1" width="68" height="65.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="eo8-1y-iOQ"/>
                                                                <constraint firstAttribute="height" constant="68" id="gEX-Vj-mCO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c4O-4n-hL8">
                                                            <rect key="frame" x="112" y="1.5" width="68" height="66.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="UqC-Ry-7sg"/>
                                                                <constraint firstAttribute="height" constant="68" id="hy7-Cd-TS3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-OB-vrc">
                                                            <rect key="frame" x="224" y="1.5" width="68" height="63.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="68" id="KzP-hx-YKk"/>
                                                                <constraint firstAttribute="height" constant="68" id="aZL-OG-qcb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="nKl-GU-UAp" firstAttribute="centerX" secondItem="Wol-aZ-aa7" secondAttribute="centerX" id="dSE-IJ-IAb"/>
                                                <constraint firstItem="nKl-GU-UAp" firstAttribute="centerY" secondItem="Wol-aZ-aa7" secondAttribute="centerY" id="eVV-hD-N9k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xJo-dq-fNP" firstAttribute="leading" secondItem="KBG-Cl-Utr" secondAttribute="leading" id="9D3-wa-Myb"/>
                                        <constraint firstItem="Wol-aZ-aa7" firstAttribute="height" secondItem="KBG-Cl-Utr" secondAttribute="height" multiplier="0.5" id="DEk-ie-AWN"/>
                                        <constraint firstItem="xJo-dq-fNP" firstAttribute="top" secondItem="KBG-Cl-Utr" secondAttribute="top" id="LQr-i0-bw9"/>
                                        <constraint firstItem="Wol-aZ-aa7" firstAttribute="width" secondItem="KBG-Cl-Utr" secondAttribute="width" multiplier="0.855" id="MiM-0w-wE1"/>
                                        <constraint firstItem="Wol-aZ-aa7" firstAttribute="centerX" secondItem="KBG-Cl-Utr" secondAttribute="centerX" id="Tuj-8c-JqZ"/>
                                        <constraint firstAttribute="trailing" secondItem="xJo-dq-fNP" secondAttribute="trailing" id="qUC-JP-ei2"/>
                                        <constraint firstAttribute="bottom" secondItem="Wol-aZ-aa7" secondAttribute="bottom" constant="16" id="sQc-wK-tKX"/>
                                        <constraint firstItem="xJo-dq-fNP" firstAttribute="height" secondItem="KBG-Cl-Utr" secondAttribute="height" multiplier="0.5" id="xex-nI-orT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TvShowCardTableViewCell" rowHeight="417" id="F8d-YZ-SGW" customClass="TvShowCardTableViewCell" customModule="MovieCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="276.5" width="414" height="417"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8d-YZ-SGW" id="pGW-Ye-Jfq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/17/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-d3-Sog">
                                                    <rect key="frame" x="20" y="11" width="64.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Zfq-4z-t5O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Mystery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-0K-j6V">
                                                    <rect key="frame" x="20" y="35" width="78" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="JVa-An-ia7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQU-Ux-B1z">
                                                    <rect key="frame" x="20" y="68.5" width="374" height="332.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A Tale Dark &amp; Grimm" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-8o-JKK">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="199.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squid Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G93-we-NZw">
                                                            <rect key="frame" x="20" y="207.5" width="100" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lme-lc-dxv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdL-H1-0kp">
                                                            <rect key="frame" x="20" y="300.5" width="108" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="hgy-d0-cR7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-FO-hS6">
                                                            <rect key="frame" x="20" y="236" width="334" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-lV-JCN">
                                                            <rect key="frame" x="339" y="298.5" width="15" height="16.5"/>
                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="HNa-e9-Hvc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMz-Cc-Qqi">
                                                            <rect key="frame" x="20" y="160.5" width="30" height="20"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="2yh-2W-03f"/>
                                                                <constraint firstAttribute="width" secondItem="eMz-Cc-Qqi" secondAttribute="height" multiplier="3:2" id="EOw-Yr-Sls"/>
                                                                <constraint firstAttribute="height" constant="20" id="NiK-u8-od8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-pA-zHf">
                                                            <rect key="frame" x="50" y="160.5" width="30" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="2J2-jD-OFw"/>
                                                                <constraint firstAttribute="width" secondItem="GQ1-pA-zHf" secondAttribute="height" multiplier="3:2" id="DdL-kX-lD5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5J-iQ-W9F">
                                                            <rect key="frame" x="328.5" y="8" width="37.5" height="37.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="w5J-iQ-W9F" secondAttribute="height" multiplier="1:1" id="pPV-kM-ODh"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="paperclip.circle.fill" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="clipButtonTouched:" destination="F8d-YZ-SGW" eventType="touchUpInside" id="qZS-A6-y7E"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gfw-FO-hS6" firstAttribute="top" secondItem="G93-we-NZw" secondAttribute="bottom" constant="8" symbolic="YES" id="90T-ku-eUd"/>
                                                        <constraint firstItem="gfw-FO-hS6" firstAttribute="width" secondItem="NQU-Ux-B1z" secondAttribute="width" multiplier="0.893048" id="9vg-4Q-Pgz"/>
                                                        <constraint firstItem="G93-we-NZw" firstAttribute="leading" secondItem="eMz-Cc-Qqi" secondAttribute="leading" id="BBd-ix-kxN"/>
                                                        <constraint firstItem="QQC-8o-JKK" firstAttribute="top" secondItem="NQU-Ux-B1z" secondAttribute="top" id="COb-Ww-wND"/>
                                                        <constraint firstAttribute="trailing" secondItem="w5J-iQ-W9F" secondAttribute="trailing" constant="8" id="FDb-io-AU4"/>
                                                        <constraint firstAttribute="bottom" secondItem="GdL-H1-0kp" secondAttribute="bottom" constant="16" id="JwY-Fn-77b"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GdL-H1-0kp" secondAttribute="trailing" constant="246" id="T3p-Yn-YSw"/>
                                                        <constraint firstItem="GQ1-pA-zHf" firstAttribute="top" secondItem="QQC-8o-JKK" secondAttribute="bottom" constant="-39" id="VOx-yS-Xc2"/>
                                                        <constraint firstItem="GQ1-pA-zHf" firstAttribute="height" secondItem="eMz-Cc-Qqi" secondAttribute="height" id="a2n-NG-efh"/>
                                                        <constraint firstItem="ESW-lV-JCN" firstAttribute="trailing" secondItem="gfw-FO-hS6" secondAttribute="trailing" id="aqY-UI-fuS"/>
                                                        <constraint firstItem="ESW-lV-JCN" firstAttribute="bottom" secondItem="GdL-H1-0kp" secondAttribute="bottom" id="e3m-Sj-CAP"/>
                                                        <constraint firstItem="eMz-Cc-Qqi" firstAttribute="top" secondItem="QQC-8o-JKK" secondAttribute="bottom" constant="-39" id="eHw-qu-xei"/>
                                                        <constraint firstItem="QQC-8o-JKK" firstAttribute="height" secondItem="NQU-Ux-B1z" secondAttribute="height" multiplier="0.6" id="fcf-lo-0hm"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GQ1-pA-zHf" secondAttribute="trailing" constant="294" id="hMI-RM-Yv4"/>
                                                        <constraint firstItem="gfw-FO-hS6" firstAttribute="leading" secondItem="G93-we-NZw" secondAttribute="leading" id="ifv-X4-d8f"/>
                                                        <constraint firstItem="GdL-H1-0kp" firstAttribute="leading" secondItem="NQU-Ux-B1z" secondAttribute="leading" constant="20" id="lPm-oc-BUO"/>
                                                        <constraint firstAttribute="trailing" secondItem="QQC-8o-JKK" secondAttribute="trailing" id="lWl-eX-ncw"/>
                                                        <constraint firstItem="GQ1-pA-zHf" firstAttribute="leading" secondItem="eMz-Cc-Qqi" secondAttribute="trailing" id="mUe-YQ-zSP"/>
                                                        <constraint firstItem="QQC-8o-JKK" firstAttribute="leading" secondItem="NQU-Ux-B1z" secondAttribute="leading" id="oFL-4g-UXG"/>
                                                        <constraint firstItem="w5J-iQ-W9F" firstAttribute="top" secondItem="NQU-Ux-B1z" secondAttribute="top" constant="8" id="s1w-dg-sl1"/>
                                                        <constraint firstItem="G93-we-NZw" firstAttribute="top" secondItem="QQC-8o-JKK" secondAttribute="bottom" constant="8" id="wSa-zL-Hei"/>
                                                        <constraint firstItem="w5J-iQ-W9F" firstAttribute="width" secondItem="NQU-Ux-B1z" secondAttribute="width" multiplier="0.1" id="xXm-0b-Tub"/>
                                                        <constraint firstAttribute="trailing" secondItem="gfw-FO-hS6" secondAttribute="trailing" constant="20" id="yTQ-vJ-8bV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NQU-Ux-B1z" secondAttribute="bottom" constant="16" id="2Zb-Ii-5wZ"/>
                                                <constraint firstItem="kQi-d3-Sog" firstAttribute="top" secondItem="pGW-Ye-Jfq" secondAttribute="topMargin" id="5gY-Fy-oZm"/>
                                                <constraint firstItem="9eV-0K-j6V" firstAttribute="leading" secondItem="kQi-d3-Sog" secondAttribute="leading" id="6wm-2J-riD"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9eV-0K-j6V" secondAttribute="trailing" constant="316" id="D7f-gj-KNS"/>
                                                <constraint firstItem="NQU-Ux-B1z" firstAttribute="top" secondItem="9eV-0K-j6V" secondAttribute="bottom" constant="13" id="cs4-ED-dRM"/>
                                                <constraint firstItem="NQU-Ux-B1z" firstAttribute="centerX" secondItem="pGW-Ye-Jfq" secondAttribute="centerX" id="euK-ri-iI5"/>
                                                <constraint firstItem="kQi-d3-Sog" firstAttribute="leading" secondItem="pGW-Ye-Jfq" secondAttribute="leadingMargin" id="hMF-fR-IXh"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kQi-d3-Sog" secondAttribute="trailing" constant="329.5" id="n5w-pN-11k"/>
                                                <constraint firstItem="9eV-0K-j6V" firstAttribute="top" secondItem="kQi-d3-Sog" secondAttribute="bottom" constant="8" symbolic="YES" id="oxi-ic-w8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="NQU-Ux-B1z" firstAttribute="width" secondItem="F8d-YZ-SGW" secondAttribute="width" multiplier="0.903382" id="dNN-sM-g9d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardContainer" destination="NQU-Ux-B1z" id="7BZ-H6-qqF"/>
                                            <outlet property="clipButton" destination="w5J-iQ-W9F" id="xx7-pR-iqu"/>
                                            <outlet property="genreLabel" destination="9eV-0K-j6V" id="8SC-2q-rOo"/>
                                            <outlet property="nameLabel" destination="G93-we-NZw" id="J6N-2S-aDU"/>
                                            <outlet property="posterImageView" destination="QQC-8o-JKK" id="rzN-pu-7bf"/>
                                            <outlet property="ratingLabel" destination="GQ1-pA-zHf" id="668-d6-p1B"/>
                                            <outlet property="releaseDateLabel" destination="kQi-d3-Sog" id="eSr-Uk-fUg"/>
                                            <outlet property="starringLabel" destination="gfw-FO-hS6" id="Dwt-T9-dUg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6nr-pt-idM" secondAttribute="trailing" id="BZ7-EA-W5c"/>
                            <constraint firstItem="6nr-pt-idM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D69-Kg-tyd"/>
                            <constraint firstAttribute="bottom" secondItem="6nr-pt-idM" secondAttribute="bottom" id="Wb5-VG-BmF"/>
                            <constraint firstItem="6nr-pt-idM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zly-h2-YsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0JV-tM-Axt">
                        <barButtonItem key="leftBarButtonItem" image="list.bullet" catalog="system" id="1fj-tD-3NC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="0cu-cV-JbT">
                            <connections>
                                <action selector="searchButtonTouched:" destination="BYZ-38-t0r" id="fEL-gm-RTB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerImageContainer" destination="Wol-aZ-aa7" id="cbG-b8-Ais"/>
                        <outlet property="tvTableView" destination="6nr-pt-idM" id="26X-wG-fiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="113.16964285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ddW-y7-6CM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHA-y4-phF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LB3-T3-YEp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ysM-Pm-P1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ7-UJ-byk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="A Tale Dark &amp; Grimm" width="182" height="276"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="cloud" catalog="system" width="128" height="88"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="paperclip.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
