<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4P0-nb-9R2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--D-Days-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="D-Days" id="BYZ-38-t0r" customClass="DDayViewController" customModule="DDayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="yuv-Pg-nTv">
                                <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yuv-Pg-nTv" secondAttribute="height" multiplier="1:0.8" id="VJs-fd-bA0"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yuv-Pg-nTv" secondAttribute="trailing" id="QQa-Kp-qqZ"/>
                            <constraint firstItem="yuv-Pg-nTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b8e-bB-wkn"/>
                            <constraint firstItem="yuv-Pg-nTv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oKh-WT-Rmk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="D-Days" id="w8U-R4-BJz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aGe-6R-G1S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="yuv-Pg-nTv" id="C7W-AQ-Hrb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ydv-UG-rbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4P0-nb-9R2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNn-cr-gsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pEd-Ty-F7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVP-hf-64l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
