<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Dy-mu-fu2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="41w-Wl-pX3">
            <objects>
                <tabBarController id="5Dy-mu-fu2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IqM-ID-keS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UCg-si-4Vo" kind="relationship" relationship="viewControllers" id="udz-LT-blp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaq-vP-YTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="149"/>
        </scene>
        <!--감정 다이어리-->
        <scene sceneID="cXW-Sj-HbP">
            <objects>
                <viewController id="UCg-si-4Vo" customClass="EmotionDiaryMainViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jq-yC-44i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-dK-htr">
                                <rect key="frame" x="54.5" y="165.5" width="266" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="koy-Yr-Wth">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjk-Pm-kMh">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-R9-U0N">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="fZh-Ge-hqC"/>
                                                            <constraint firstAttribute="width" constant="60" id="pr4-ue-uOc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He2-FZ-f5a">
                                                        <rect key="frame" x="0.0" y="65" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Be0-vI-bQP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="He2-FZ-f5a" secondAttribute="bottom" id="3Lz-8K-7l0"/>
                                                    <constraint firstItem="Thg-R9-U0N" firstAttribute="top" secondItem="hjk-Pm-kMh" secondAttribute="top" id="AAL-ek-uri"/>
                                                    <constraint firstItem="He2-FZ-f5a" firstAttribute="leading" secondItem="hjk-Pm-kMh" secondAttribute="leading" id="EkP-WD-8hE"/>
                                                    <constraint firstAttribute="trailing" secondItem="He2-FZ-f5a" secondAttribute="trailing" id="Fci-aT-z1H"/>
                                                    <constraint firstItem="Thg-R9-U0N" firstAttribute="leading" secondItem="hjk-Pm-kMh" secondAttribute="leading" id="HyH-vR-h6f"/>
                                                    <constraint firstItem="He2-FZ-f5a" firstAttribute="top" secondItem="Thg-R9-U0N" secondAttribute="bottom" constant="5" id="cSa-Fi-rMM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Thg-R9-U0N" secondAttribute="trailing" id="jgz-5H-b9J"/>
                                                    <constraint firstAttribute="height" constant="86" id="zs7-JZ-fYG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-07-qf4">
                                                <rect key="frame" x="103" y="0.0" width="60" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-dt-KKX">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="3Ug-uq-Ph5"/>
                                                            <constraint firstAttribute="height" constant="60" id="TbW-jy-yao"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-uA-nVN">
                                                        <rect key="frame" x="0.0" y="65" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="YQL-Ip-M9M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="bpd-uA-nVN" firstAttribute="top" secondItem="HMu-dt-KKX" secondAttribute="bottom" constant="5" id="A9W-dg-0oJ"/>
                                                    <constraint firstAttribute="height" constant="86" id="H3b-qt-cUK"/>
                                                    <constraint firstAttribute="bottom" secondItem="bpd-uA-nVN" secondAttribute="bottom" id="Q5S-q2-1ey"/>
                                                    <constraint firstItem="bpd-uA-nVN" firstAttribute="leading" secondItem="Hs1-07-qf4" secondAttribute="leading" id="QuJ-WM-vDJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="bpd-uA-nVN" secondAttribute="trailing" id="XZP-9m-62z"/>
                                                    <constraint firstAttribute="trailing" secondItem="HMu-dt-KKX" secondAttribute="trailing" id="nu9-ci-Y0f"/>
                                                    <constraint firstItem="HMu-dt-KKX" firstAttribute="leading" secondItem="Hs1-07-qf4" secondAttribute="leading" id="qbx-3U-zZg"/>
                                                    <constraint firstItem="HMu-dt-KKX" firstAttribute="top" secondItem="Hs1-07-qf4" secondAttribute="top" id="qyQ-nn-23L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-gq-wXc">
                                                <rect key="frame" x="206" y="0.0" width="60" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-ek-jM5">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="AwB-tr-mfP"/>
                                                            <constraint firstAttribute="width" constant="60" id="xpA-HD-RVs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDi-gN-YwH">
                                                        <rect key="frame" x="0.0" y="65" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="1sN-kn-zcT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="8d6-x9-el3"/>
                                                    <constraint firstItem="XDi-gN-YwH" firstAttribute="leading" secondItem="jrN-gq-wXc" secondAttribute="leading" id="CWe-Kw-t6W"/>
                                                    <constraint firstAttribute="trailing" secondItem="XDi-gN-YwH" secondAttribute="trailing" id="Mj1-Ih-tAf"/>
                                                    <constraint firstItem="hrd-ek-jM5" firstAttribute="leading" secondItem="jrN-gq-wXc" secondAttribute="leading" id="T9n-i6-EM0"/>
                                                    <constraint firstItem="hrd-ek-jM5" firstAttribute="top" secondItem="jrN-gq-wXc" secondAttribute="top" id="Zak-ab-PFi"/>
                                                    <constraint firstAttribute="trailing" secondItem="hrd-ek-jM5" secondAttribute="trailing" id="cA2-nC-rFL"/>
                                                    <constraint firstItem="XDi-gN-YwH" firstAttribute="top" secondItem="hrd-ek-jM5" secondAttribute="bottom" constant="5" id="duh-J9-W8O"/>
                                                    <constraint firstAttribute="bottom" secondItem="XDi-gN-YwH" secondAttribute="bottom" id="ePa-cm-P79"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-HE-AUo">
                                        <rect key="frame" x="0.0" y="125" width="266" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-l4-vLI">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-5b-YJb">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Nt2-U4-nkd"/>
                                                            <constraint firstAttribute="width" constant="60" id="yLx-dJ-Jt5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caQ-7C-trf">
                                                        <rect key="frame" x="0.0" y="65" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="D3o-34-Vuo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aJL-5b-YJb" firstAttribute="top" secondItem="9ZF-l4-vLI" secondAttribute="top" id="GZD-fa-HfR"/>
                                                    <constraint firstAttribute="bottom" secondItem="caQ-7C-trf" secondAttribute="bottom" id="INR-pj-u6S"/>
                                                    <constraint firstAttribute="height" constant="86" id="PU5-Qv-hTU"/>
                                                    <constraint firstItem="aJL-5b-YJb" firstAttribute="leading" secondItem="9ZF-l4-vLI" secondAttribute="leading" id="dme-P5-70S"/>
                                                    <constraint firstAttribute="trailing" secondItem="caQ-7C-trf" secondAttribute="trailing" id="kXT-OZ-X8A"/>
                                                    <constraint firstAttribute="trailing" secondItem="aJL-5b-YJb" secondAttribute="trailing" id="pDh-F5-2Ue"/>
                                                    <constraint firstItem="caQ-7C-trf" firstAttribute="top" secondItem="aJL-5b-YJb" secondAttribute="bottom" constant="5" id="r6R-xa-rcS"/>
                                                    <constraint firstItem="caQ-7C-trf" firstAttribute="leading" secondItem="9ZF-l4-vLI" secondAttribute="leading" id="yoP-hz-EA7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLl-9Q-AlB">
                                                <rect key="frame" x="103" y="0.0" width="60" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="xHU-HN-Pze">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="MCo-k0-ayM"/>
                                                            <constraint firstAttribute="height" constant="60" id="eED-vi-YK4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDa-qG-Y7C">
                                                        <rect key="frame" x="0.0" y="65" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="mMN-HS-DuA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mDa-qG-Y7C" firstAttribute="leading" secondItem="VLl-9Q-AlB" secondAttribute="leading" id="OMa-eJ-Wiz"/>
                                                    <constraint firstAttribute="height" constant="86" id="P23-dA-Oyl"/>
                                                    <constraint firstAttribute="bottom" secondItem="mDa-qG-Y7C" secondAttribute="bottom" id="UlG-zU-fgS"/>
                                                    <constraint firstAttribute="trailing" secondItem="mDa-qG-Y7C" secondAttribute="trailing" id="Vnf-WB-q6u"/>
                                                    <constraint firstItem="mDa-qG-Y7C" firstAttribute="top" secondItem="xHU-HN-Pze" secondAttribute="bottom" constant="5" id="Ypy-J5-Iho"/>
                                                    <constraint firstItem="xHU-HN-Pze" firstAttribute="top" secondItem="VLl-9Q-AlB" secondAttribute="top" id="cLx-TN-yLF"/>
                                                    <constraint firstItem="xHU-HN-Pze" firstAttribute="leading" secondItem="VLl-9Q-AlB" secondAttribute="leading" id="m0s-rF-6Iz"/>
                                                    <constraint firstAttribute="trailing" secondItem="xHU-HN-Pze" secondAttribute="trailing" id="rzg-gd-9MM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2v-U8-GmX">
                                                <rect key="frame" x="206" y="0.0" width="60" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="IIT-vh-9Qx">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="75z-Wb-7fh"/>
                                                            <constraint firstAttribute="width" constant="60" id="fdB-YD-nFz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-UK-Rsh">
                                                        <rect key="frame" x="0.0" y="65" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="WeP-06-McD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IIT-vh-9Qx" firstAttribute="top" secondItem="Z2v-U8-GmX" secondAttribute="top" id="1Ra-fW-f7a"/>
                                                    <constraint firstItem="IIT-vh-9Qx" firstAttribute="leading" secondItem="Z2v-U8-GmX" secondAttribute="leading" id="7qa-ND-kKi"/>
                                                    <constraint firstAttribute="trailing" secondItem="AvA-UK-Rsh" secondAttribute="trailing" id="8yX-7U-pnW"/>
                                                    <constraint firstItem="AvA-UK-Rsh" firstAttribute="top" secondItem="IIT-vh-9Qx" secondAttribute="bottom" constant="5" id="AIb-3Z-wSY"/>
                                                    <constraint firstAttribute="trailing" secondItem="IIT-vh-9Qx" secondAttribute="trailing" id="LD6-Zj-Xvk"/>
                                                    <constraint firstAttribute="bottom" secondItem="AvA-UK-Rsh" secondAttribute="bottom" id="QXs-bM-GZy"/>
                                                    <constraint firstItem="AvA-UK-Rsh" firstAttribute="leading" secondItem="Z2v-U8-GmX" secondAttribute="leading" id="UOx-R5-eK4"/>
                                                    <constraint firstAttribute="height" constant="86" id="oE1-Iw-a6f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-pi-vKn">
                                        <rect key="frame" x="0.0" y="250" width="266" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcU-IO-UzA">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-F9-Ezq">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="htV-Ci-6pZ"/>
                                                            <constraint firstAttribute="width" constant="60" id="mIW-KU-uRR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-ok-Vcv">
                                                        <rect key="frame" x="0.0" y="65" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Api-Vu-8I8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yAO-F9-Ezq" secondAttribute="trailing" id="H9n-UL-NoO"/>
                                                    <constraint firstItem="T4u-ok-Vcv" firstAttribute="leading" secondItem="KcU-IO-UzA" secondAttribute="leading" id="ICx-1j-5G1"/>
                                                    <constraint firstItem="T4u-ok-Vcv" firstAttribute="top" secondItem="yAO-F9-Ezq" secondAttribute="bottom" constant="5" id="PKr-RW-ZzK"/>
                                                    <constraint firstAttribute="trailing" secondItem="T4u-ok-Vcv" secondAttribute="trailing" id="Y13-Ps-bE6"/>
                                                    <constraint firstAttribute="height" constant="86" id="Y3J-qe-YaZ"/>
                                                    <constraint firstItem="yAO-F9-Ezq" firstAttribute="leading" secondItem="KcU-IO-UzA" secondAttribute="leading" id="muT-lE-amF"/>
                                                    <constraint firstAttribute="bottom" secondItem="T4u-ok-Vcv" secondAttribute="bottom" id="rUQ-Qs-g9j"/>
                                                    <constraint firstItem="yAO-F9-Ezq" firstAttribute="top" secondItem="KcU-IO-UzA" secondAttribute="top" id="wyo-Wx-6oa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59n-Aq-gDm">
                                                <rect key="frame" x="103" y="0.0" width="60" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="XND-lS-Yyl">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="tPb-9p-mgK"/>
                                                            <constraint firstAttribute="height" constant="60" id="u27-wh-zhN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-nw-d9v">
                                                        <rect key="frame" x="0.0" y="65" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="JqS-SV-G7G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Jcy-nw-d9v" firstAttribute="top" secondItem="XND-lS-Yyl" secondAttribute="bottom" constant="5" id="2YD-r0-tco"/>
                                                    <constraint firstAttribute="height" constant="86" id="Awn-ci-PWZ"/>
                                                    <constraint firstItem="XND-lS-Yyl" firstAttribute="leading" secondItem="59n-Aq-gDm" secondAttribute="leading" id="CvJ-sZ-uZJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jcy-nw-d9v" secondAttribute="bottom" id="UES-oM-L86"/>
                                                    <constraint firstItem="Jcy-nw-d9v" firstAttribute="leading" secondItem="59n-Aq-gDm" secondAttribute="leading" id="XHb-hY-3zP"/>
                                                    <constraint firstItem="XND-lS-Yyl" firstAttribute="top" secondItem="59n-Aq-gDm" secondAttribute="top" id="hbX-e1-pIx"/>
                                                    <constraint firstAttribute="trailing" secondItem="XND-lS-Yyl" secondAttribute="trailing" id="o0K-hd-B5Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jcy-nw-d9v" secondAttribute="trailing" id="zTd-HC-MqF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-Mi-R80">
                                                <rect key="frame" x="206" y="0.0" width="60" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mono_slime1" translatesAutoresizingMaskIntoConstraints="NO" id="0cB-3r-z16">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="DyK-Qq-jhx"/>
                                                            <constraint firstAttribute="width" constant="60" id="SSI-fN-9Cs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-x4-EnI">
                                                        <rect key="frame" x="0.0" y="65" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="hTC-do-j9H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MTw-x4-EnI" secondAttribute="bottom" id="6Sf-J4-Grm"/>
                                                    <constraint firstItem="MTw-x4-EnI" firstAttribute="leading" secondItem="aFj-Mi-R80" secondAttribute="leading" id="MOZ-Tw-MIj"/>
                                                    <constraint firstItem="0cB-3r-z16" firstAttribute="top" secondItem="aFj-Mi-R80" secondAttribute="top" id="RCA-nY-ZmN"/>
                                                    <constraint firstAttribute="trailing" secondItem="MTw-x4-EnI" secondAttribute="trailing" id="TP0-5p-TDj"/>
                                                    <constraint firstItem="0cB-3r-z16" firstAttribute="leading" secondItem="aFj-Mi-R80" secondAttribute="leading" id="WLB-7a-NLw"/>
                                                    <constraint firstAttribute="height" constant="86" id="XBy-sw-3bL"/>
                                                    <constraint firstItem="MTw-x4-EnI" firstAttribute="top" secondItem="0cB-3r-z16" secondAttribute="bottom" constant="5" id="g3r-5Y-bo9"/>
                                                    <constraint firstAttribute="trailing" secondItem="0cB-3r-z16" secondAttribute="trailing" id="zcE-Ki-fvJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k35-qo-UuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lj8-dK-htr" firstAttribute="centerY" secondItem="1jq-yC-44i" secondAttribute="centerY" id="9i5-fk-pAI"/>
                            <constraint firstItem="lj8-dK-htr" firstAttribute="centerX" secondItem="1jq-yC-44i" secondAttribute="centerX" id="ITy-NF-2ft"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="감정 다이어리" id="66u-yX-jS4"/>
                    <connections>
                        <outletCollection property="emotions" destination="hjk-Pm-kMh" collectionClass="NSMutableArray" id="BwO-jP-ynH"/>
                        <outletCollection property="emotions" destination="Hs1-07-qf4" collectionClass="NSMutableArray" id="jD6-g9-Fzd"/>
                        <outletCollection property="emotions" destination="jrN-gq-wXc" collectionClass="NSMutableArray" id="rLp-S7-fLg"/>
                        <outletCollection property="emotions" destination="9ZF-l4-vLI" collectionClass="NSMutableArray" id="OUm-cC-jjz"/>
                        <outletCollection property="emotions" destination="VLl-9Q-AlB" collectionClass="NSMutableArray" id="Vw0-j1-bgs"/>
                        <outletCollection property="emotions" destination="Z2v-U8-GmX" collectionClass="NSMutableArray" id="caS-GJ-zRl"/>
                        <outletCollection property="emotions" destination="KcU-IO-UzA" collectionClass="NSMutableArray" id="udi-mm-RcF"/>
                        <outletCollection property="emotions" destination="59n-Aq-gDm" collectionClass="NSMutableArray" id="COZ-NR-S0a"/>
                        <outletCollection property="emotions" destination="aFj-Mi-R80" collectionClass="NSMutableArray" id="0HM-EE-n5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl9-0i-oti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="mono_slime1" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
