<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwo-3p-KDr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List View Controller-->
        <scene sceneID="3Wk-8G-cHJ">
            <objects>
                <viewController id="a69-pA-avg" customClass="ShoppingListViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gp-gO-PLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vT-25-nuY">
                                <rect key="frame" x="0.0" y="88" width="414" height="54"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-jb-VcU">
                                        <rect key="frame" x="21" y="1.5" width="305" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-JV-Ax2">
                                        <rect key="frame" x="345.5" y="11.5" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BhX-jb-VcU" firstAttribute="centerY" secondItem="8vT-25-nuY" secondAttribute="centerY" id="1yS-ns-ajy"/>
                                    <constraint firstItem="GeJ-JV-Ax2" firstAttribute="leading" secondItem="BhX-jb-VcU" secondAttribute="trailing" constant="19.5" id="5YZ-U2-lDc"/>
                                    <constraint firstItem="GeJ-JV-Ax2" firstAttribute="centerY" secondItem="8vT-25-nuY" secondAttribute="centerY" id="CVr-sv-cG1"/>
                                    <constraint firstItem="BhX-jb-VcU" firstAttribute="leading" secondItem="8vT-25-nuY" secondAttribute="leading" constant="21" id="FVf-OG-kQa"/>
                                    <constraint firstAttribute="trailing" secondItem="GeJ-JV-Ax2" secondAttribute="trailing" constant="20" id="N8f-vi-USR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="62M-pM-ztx">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListCell" rowHeight="90" id="l2B-GE-ffT" customClass="ShoppingListTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2B-GE-ffT" id="spN-n7-MZD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-vX-wmC">
                                                    <rect key="frame" x="20" y="19" width="52.5" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mg2-vX-wmC" secondAttribute="height" id="RhX-Pm-baw"/>
                                                        <constraint firstAttribute="height" constant="64" id="u4v-kA-oD3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-3Z-Yoe">
                                                    <rect key="frame" x="301.5" y="18.5" width="52.5" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ipw-3Z-Yoe" secondAttribute="height" multiplier="1:1" id="qEx-DM-Xip"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIB-LE-b8i">
                                                    <rect key="frame" x="80.5" y="34.5" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ipw-3Z-Yoe" firstAttribute="centerY" secondItem="spN-n7-MZD" secondAttribute="centerY" id="8bW-sk-7jy"/>
                                                <constraint firstItem="YIB-LE-b8i" firstAttribute="width" secondItem="spN-n7-MZD" secondAttribute="width" multiplier="0.569519" id="AT0-bJ-a88"/>
                                                <constraint firstItem="Mg2-vX-wmC" firstAttribute="centerY" secondItem="spN-n7-MZD" secondAttribute="centerY" id="PvB-Up-whr"/>
                                                <constraint firstItem="Mg2-vX-wmC" firstAttribute="leading" secondItem="spN-n7-MZD" secondAttribute="leadingMargin" id="TL0-2I-rMN"/>
                                                <constraint firstItem="YIB-LE-b8i" firstAttribute="centerY" secondItem="spN-n7-MZD" secondAttribute="centerY" id="Y32-Eq-Xuz"/>
                                                <constraint firstItem="Ipw-3Z-Yoe" firstAttribute="leading" secondItem="YIB-LE-b8i" secondAttribute="trailing" constant="8" symbolic="YES" id="YFk-N3-eo1"/>
                                                <constraint firstItem="Mg2-vX-wmC" firstAttribute="width" secondItem="spN-n7-MZD" secondAttribute="width" multiplier="0.14" id="al0-Ke-d2H"/>
                                                <constraint firstItem="YIB-LE-b8i" firstAttribute="leading" secondItem="Mg2-vX-wmC" secondAttribute="trailing" constant="8" id="ggT-OM-154"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ipw-3Z-Yoe" secondAttribute="trailing" id="t2j-cE-cwf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memoLabel" destination="YIB-LE-b8i" id="7Ye-xG-uj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hSa-Xw-3FW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8vT-25-nuY" firstAttribute="height" secondItem="hSa-Xw-3FW" secondAttribute="height" multiplier="0.07" id="0Br-Rr-ZeR"/>
                            <constraint firstItem="62M-pM-ztx" firstAttribute="top" secondItem="8vT-25-nuY" secondAttribute="bottom" constant="16" id="DFC-kD-Lkf"/>
                            <constraint firstItem="8vT-25-nuY" firstAttribute="trailing" secondItem="hSa-Xw-3FW" secondAttribute="trailing" id="Izd-RZ-maH"/>
                            <constraint firstItem="8vT-25-nuY" firstAttribute="leading" secondItem="hSa-Xw-3FW" secondAttribute="leading" id="UCl-0E-08F"/>
                            <constraint firstItem="62M-pM-ztx" firstAttribute="leading" secondItem="hSa-Xw-3FW" secondAttribute="leading" id="f1Z-TG-Pfc"/>
                            <constraint firstItem="8vT-25-nuY" firstAttribute="top" secondItem="hSa-Xw-3FW" secondAttribute="top" id="r6q-uV-mvy"/>
                            <constraint firstItem="hSa-Xw-3FW" firstAttribute="trailing" secondItem="62M-pM-ztx" secondAttribute="trailing" id="sIX-D3-vvH"/>
                            <constraint firstItem="hSa-Xw-3FW" firstAttribute="bottom" secondItem="62M-pM-ztx" secondAttribute="bottom" id="zLJ-FZ-kzf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qbe-1Y-ouK"/>
                    <connections>
                        <outlet property="saveButton" destination="GeJ-JV-Ax2" id="kx8-pn-voi"/>
                        <outlet property="searchBar" destination="BhX-jb-VcU" id="dPS-N5-J0h"/>
                        <outlet property="tableView" destination="62M-pM-ztx" id="9Es-C6-20L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVr-rr-ozJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XPT-Jf-Qe3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwo-3p-KDr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TV2-Mo-r4h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a69-pA-avg" kind="relationship" relationship="rootViewController" id="qyN-sE-YTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4S-6v-QCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="536"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
