<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KakaoOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocr" translatesAutoresizingMaskIntoConstraints="NO" id="sQk-tW-313">
                                <rect key="frame" x="20" y="44" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ojq-ua-K6T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-3j-IwC">
                                <rect key="frame" x="108" y="384" width="198" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Asx-4p-cNL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="글자 검출"/>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMS-y4-u0q"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ngB-az-FLy">
                                <rect key="frame" x="20" y="474" width="374" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6BV-5c-5se"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ngB-az-FLy" secondAttribute="trailing" constant="20" id="0aE-fS-Dhl"/>
                            <constraint firstItem="sQk-tW-313" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Bi-Hl-LHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sQk-tW-313" secondAttribute="trailing" constant="20" id="3yn-am-bhL"/>
                            <constraint firstItem="PdL-3j-IwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="C3z-KD-p2n"/>
                            <constraint firstItem="ngB-az-FLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IHy-lH-HKL"/>
                            <constraint firstItem="ngB-az-FLy" firstAttribute="top" secondItem="PdL-3j-IwC" secondAttribute="bottom" constant="40" id="Th8-1f-Utv"/>
                            <constraint firstItem="PdL-3j-IwC" firstAttribute="top" secondItem="sQk-tW-313" secondAttribute="bottom" constant="40" id="m6G-Pf-6t8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PdL-3j-IwC" secondAttribute="trailing" constant="108" id="sRB-p4-0DB"/>
                            <constraint firstItem="sQk-tW-313" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zvl-zJ-efM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ocrImageVIew" destination="sQk-tW-313" id="w7n-e9-pWr"/>
                        <outlet property="resultTextView" destination="ngB-az-FLy" id="Dim-JA-m2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ocr" width="1701" height="1134"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
